:root {
  --round-corners: 10px;
  --alt-color: #1f3c5e;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #0e71e289;
  color: rgba(255, 255, 255, 0.823);
}

dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 60vh;
  background-color: rgb(21, 74, 173);
  color: white;
  border: none;
  outline: none;
  border-radius: var(--round-corners);
  padding: 2rem;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

table {
  width: 100%;
  height: 100%;
}

tr {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}


th, td {
  text-align: center;
  width: 100%;
}

img {
  width: 80%;
  height: 80%;
}

button {
  background-color: rgb(34, 78, 129);
  color: white;
  border: none;
  border-radius: 3px;
  transition: all 0.5s;
}

button:hover {
  filter: brightness(1.2);
}

.card-container {
  display: grid;
  width: clamp(700px, 50vw, 800px);
  height: clamp(700px, 50vw, 800px);
  gap: 4px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.flip-card {
  /* border: 1px solid black; */
  border-radius: var(--round-corners);
  perspective: 1000px;
}

.flip-card-position {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 300px;
  max-height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.front-flip-card,
.back-flip-card {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front-flip-card {
  display: flex;
  background-color: rgb(99, 151, 202);
  border-radius: var(--round-corners);
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2em;
}

.back-flip-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(84, 163, 241);
  border-radius: var(--round-corners);
  transform: rotateY(180deg);
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--alt-color);
  border-radius: var(--round-corners);
  padding: 1rem;
  margin: 1rem 0px;
  font-weight: 500;
  font-size: 1.25em;
}

.menu {
  width: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 5px;
}

#title {
  display: flex;
  justify-content: center;
  background-color: var(--alt-color);
  border-radius: var(--round-corners);
  padding: 1rem;
  margin: 1rem 0px;
}
